RAILS_ENV=development
DB_NAME=loconav-developer-apis_dev
APP_NAME=loconav-developer-apis_app
SERVICE_AUTH_MIDDLEWARE_SECRET=123abc

RUNNING_ON_K8S= true
RAILS_ENV= staging
PASSENGER_APP_ENV= staging
CONFIGURATION_SERVER_ENABLED= true
APPLICATION= loconav-developer-apis
POD= staging13
RAILS_LOG_TO_STDOUT= true
CLIENT= 330e0848-b9d0-4784-a620-1e73fd700c20
SECRET= InAzXwB0JFXSqABKi33Y5RL6Ec44UIYc
DISABLE_SIDEKIQ_ALIVE= false
LINEHAUL_BASE_URL= https://linehaul.stg13.loconav.dev
SECRET_KEY_BASE= f56bda0d462bb01772428cba97bd1abdd9fbad323d1f219471137c22bd28cf1cf263c576403c26d9ddc486010128d49ba854a1c39f69feddb621631c3802336c
FULL_LOG_ENABLED= true
FULL_LOG_EXCLUDE_API_PATHS=
FULL_LOG_HEADERS= User-Authentication
FULL_LOG_INCLUDE_API_PATHS= /api/
FULL_LOG_RESOURCE_TYPE= api
FULL_LOG_SOURCE= loconav-developer-apis
HEADER_USER_AUTHENTICATION= User-Authentication
REDIS_HOST= marketplace-redis-lc
LOCONAV_DEVELOPER_APIS_PG_NAME= lcnv_dev_apis_db
LOCONAV_DEVELOPER_APIS_PG_HOST= lcnv-dev-apis-db-lc
LOCONAV_DEVELOPER_APIS_PG_USERNAME= lcnv_dev_apis
LOCONAV_DEVELOPER_APIS_PG_PASSWORD= 93tBzXq3e4
LOCONAV_VIDEO_TELEMATICS_URL= vt-web.stg13.loconav.dev