<%
  def local_config(*keys)
    ENV[keys.join("_").upcase]
  end
%>

<%= ENV["RAILS_ENV"] ? ENV["RAILS_ENV"] : fetch(:rails_env) %>:
    LINEHAUL_BASE_URL='<%= local_config('linehaul','base','url') %>'